-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,8,0/src
-D openfl=8.8.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,2,1/src
-D lime=7.2.1
-cp src
-D AIR_SDK=C:\Workspace\#resources\flex_sdk_4_16_1_fp32_AIR32
-D tools=7.2.1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/viking-client.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full