-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,8,0/src
-D openfl=8.8.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,2,1/src
-D lime=7.2.1
-cp src
-cp C:/HaxeToolkit/haxe/lib/openfl/8,8,0/externs/flash
-D AIR_SDK=C:\Workspace\#resources\flex_sdk_4_16_1_fp32_AIR32
-D native-trace
-D tools=7.2.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D openfl-disable-handle-error
-D web
-cp bin/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf bin/flash/bin/viking-client.swf
-cp bin/flash/haxe
-debug